<?php
    /**
     * Editor language file
     * @author Stefan Seehafer <sea75300@yahoo.de>
     * @copyright (c) 2011-2016, Stefan Seehafer
     * @license http://www.gnu.org/licenses/gpl.txt GPLv3
     */

    $lang = array(
        'COMMMENT_AUTHOR'       => 'Name',
        'COMMMENT_WEBSITE'      => 'Website',
        'COMMMENT_CREATEDATE'   => 'Created on',
        'COMMMENT_IPADDRESS'    => 'Author IP address',
        'COMMMENT_LASTCHANGE'   => '<strong>Last change:</strong> {{username}} at {{time}}',
        'COMMMENT_TEXT'         => 'Comment text',
        'COMMMENT_PRIVATE'      => 'Comment is private',
        'COMMMENT_PRIVATE_BTN'  => 'Change private status',
        'COMMMENT_APPROVE'      => 'Comment is approved',
        'COMMMENT_APPROVE_BTN'  => 'Change approval',
        'COMMMENT_SPAM'         => 'Comment is spam',
        'COMMMENT_SPAM_BTN'     => 'Change spam mark',
    );
