<?php
    /**
     * Forms language file
     * @author Stefan Seehafer <sea75300@yahoo.de>
     * @copyright (c) 2013-2014, Stefan Seehafer
     * @license http://www.gnu.org/licenses/gpl.txt GPLv3
     */

    $lang = array(
        'GLOBAL_OK'                     => 'OK',
        'GLOBAL_YES'                    => 'Yes',
        'GLOBAL_NO'                     => 'No',
        'GLOBAL_SAVE'                   => 'Save',
        'GLOBAL_EDIT'                   => 'Edit',
        'GLOBAL_EXTENDED'               => 'Extended',
        'GLOBAL_DELETE'                 => 'Delete',
        'GLOBAL_RELOAD'                 => 'Reload',
        'GLOBAL_SELECT'                 => 'Please select',
        'GLOBAL_SELECTALL'              => 'Select all',
        'GLOBAL_NEXT'                   => 'Next',
        'GLOBAL_BACK'                   => 'Back',
        'GLOBAL_CLOSE'                  => 'Close',
        'GLOBAL_QUICKLINKS'             => 'Quicklinks',
        'GLOBAL_ENABLE'                 => 'Enable',
        'GLOBAL_DISABLE'                => 'Disable',
        'GLOBAL_USERNAME'               => 'Username',
        'GLOBAL_PASSWORD'               => 'Password',
        'GLOBAL_EMAIL'                  => 'Email address',
        'GLOBAL_SUBMIT'                 => 'Submit',
        'GLOBAL_RESET'                  => 'Reset',
        'GLOBAL_INSERT'                 => 'Insert',
        'GLOBAL_NOTFOUND'               => 'Not found',
        'GLOBAL_NOTFOUND2'              => 'No entries found...',
        'GLOBAL_CACHE_CLEAR'            => 'Clear cache',
        'GLOBAL_FRONTEND_OPEN'          => 'Show articles on website',
        'GLOBAL_ADMINISTRATOR'          => 'Administrator',
        'GLOBAL_EDITOR'                 => 'Editor',
        'GLOBAL_AUTHOR'                 => 'Author',
        'GLOBAL_HTMLTAGS_ALLOWED'       => 'Allowed HTML tags',
        'GLOBAL_OPTIONAL'               => 'optional',
        'GLOBAL_WRITABLE'               => 'writable',
        'GLOBAL_NOT_WRITABLE'           => 'not writable',
        'GLOBAL_NOCHANGE'               => 'Nothing was changed',
        'GLOBAL_INFO'                   => 'Information',
        'GLOBAL_OPENNEWWIN'             => 'Open in new window',
        'GLOBAL_PAGER'                  => 'Page {{current}} of {{total}}',

        'LOGIN_BTN'                     => 'Login',
        'LOGIN_NEWPASSWORD'             => 'Request new password',
        'LOGOUT_BTN'                    => 'Logout',
        
        'PROFILE_MENU_OPENPROFILE'      => 'Open profile',
        
        'ARTICLES_EDITOR'               => 'Article editor',
        'ARTICLES_TRASH'                => 'Trash',
        'ARTICLES_DRAFTS'               => 'Drafts',
        'ARTICLES_SEARCH'               => 'Search & filter',
        'ARTICLES_PUBLIC_ARCHIVE'       => 'Open archive',
        'ARTICLES_PUBLIC_ACTIVE'        => 'back to active articles',
        'ARTICLES_PUBLIC_READMORE'      => 'read more...',
        
        'ARTICLE_LIST_TITLE'            => 'Title',
        'ARTICLE_LIST_PINNED'           => 'Pin/ unpin articles',
        'ARTICLE_LIST_APPROVE'          => 'Approve articles',
        'ARTICLE_LIST_COMMENTS'         => 'Enable/ disable comments',
        'ARTICLE_LIST_NEWTWEET'         => 'Create new tweets',
        'ARTICLE_LIST_EMPTYTRASH'       => 'Clear trash',
        'ARTICLE_LIST_RESTOREARTICLE'   => 'Restore articles',
        'ARTICLE_LIST_COMMENTNOTICE'    => 'Article has unapproved or private comments',
        
        'ARTICLE_SEARCH_USER'           => 'Select by user',
        'ARTICLE_SEARCH_CATEGORY'       => 'Select by category',
        'ARTICLE_SEARCH_STATUS'         => 'Select by status',
        'ARTICLE_SEARCH_PINNED'         => 'only pinned articles',
        'ARTICLE_SEARCH_POSTPONED'      => 'only postponed articles',
        'ARTICLE_SEARCH_APPROVAL'       => 'articles awaiting for approval',
        'ARTICLE_SEARCH_COMMENTS'       => 'Comments are active',
        'ARTICLE_SEARCH_TYPE_TITLE'     => 'Search in title only',
        'ARTICLE_SEARCH_TYPE_TEXT'      => 'Search in content only',
        'ARTICLE_SEARCH_TYPE_ALL'       => 'Search in title and content',
        'ARTICLE_SEARCH_TEXT'           => 'Search for this text',
        'ARTICLE_SEARCH_DATE_FROM'      => 'Date from',
        'ARTICLE_SEARCH_DATE_TO'        => 'Date to',
        'ARTICLE_SEARCH_START'          => 'Start search...',
        
        'CATEGORIES_ADD'                => 'Add category',
        'CATEGORIES_EDIT'               => 'Edit category',
        'CATEGORIES_NAME'               => 'Category name',
        'CATEGORIES_ICON_PATH'          => 'Category icon',
        'CATEGORIES_ROLLS'              => 'Available for rolls',
        
        'COMMENTS_EDIT'                 => 'Edit comment',
        'COMMENTS_PUBLIC_FORMHEADLINE'  => 'Leave a comment',
        
        'LOGS_CLEARLOG'                 => 'Clear',
        'LOGS_LIST_TIMEOUT'             => 'Session timeout',
        'LOGS_LIST_USER'                => 'User',
        'LOGS_LIST_IPADDRESS'           => 'IP address',
        'LOGS_LIST_LOGIN'               => 'Login on',
        'LOGS_LIST_LOGOUT'              => 'Logout on',
        'LOGS_LIST_TIME'                => 'Time',
        'LOGS_LIST_TEXT'                => 'Log entry',
        'LOGS_LIST_CRONJOB_NAME'        => 'Cronjob name',
        'LOGS_LIST_CRONJOB_LASTEXEC'    => 'Last execution',
        'LOGS_LIST_CRONJOB_NEXTEXEC'    => 'Next execution',
        
        'FILE_LIST_AVAILABLE'           => 'Available files',
        'FILE_LIST_UPLOADFORM'          => 'Upload files',
        'FILE_LIST_FILENAME'            => 'Filename',
        'FILE_LIST_RESOLUTION'          => 'Resolution',
        'FILE_LIST_RESOLUTION_PIXEL'    => 'Pixel',
        'FILE_LIST_UPLOAD_DATE'         => 'uploaded on',
        'FILE_LIST_UPLOAD_BY'           => 'uploaded by',
        'FILE_LIST_OPEN_THUMB'          => 'Open thumbnail',
        'FILE_LIST_OPEN_FULL'           => 'Open image',
        'FILE_LIST_INSERT_THUMB'        => 'Insert thumbnail url',
        'FILE_LIST_INSERT_FULL'         => 'Insert image url',
        'FILE_LIST_NEWTHUMBS'           => 'Create new thumbnails',
        'FILE_LIST_RENAME'              => 'Rename files',
        'FILE_LIST_RENAME_NEWNAME'      => 'Please insert a new filename:',
        'FILE_LIST_PHPMAXINFO'          => 'No more than {{filecount}} file with {{filesize}}.',
        
        'FILE_LIST_SMILEYCODE'          => 'Smiley code',
        'FILE_LIST_SMILEYADD'           => 'Add smiley',
        
        'FILE_FORM_FILEADD'             => 'Select file(s)',
        'FILE_FORM_UPLOADSTART'         => 'Start upload',
        'FILE_FORM_UPLOADCANCEL'        => 'Cancel upload',
        
        'IPLIST_DESCRIPTION'            => '<strong>Notizće:</strong><br>To lock a single ip address, insert in into the address field in its full length. (for example 192.168.1.2)<br>'.
                                           'In case you want to lock an area like "192.168.2.X", replace the last numbers with an *. (for example 192.168.2.* or 192.168.*.*)',
        'IPLIST_ADDIP'                  => 'Lock IP address',
        'IPLIST_IPADDRESS'              => 'IP address',
        'IPLIST_IPTIME'                 => 'Locked on',
        'IPLIST_BLOCKTYPE'              => 'Blocking type',
        'IPLIST_NOCOMMENTS'             => 'No comment acccess',
        'IPLIST_NOLOGIN'                => 'No login access',
        'IPLIST_NOACCESS'               => 'No frontend access',
        
        'PACKAGES_UPDATE'                 => 'Start update',
        'PACKAGES_UPDATE_CURRENT_VERSION' => 'Current version',
        'PACKAGES_UPDATE_CURRENT_LANG'    => 'Current language',
        'PACKAGES_UPDATE_NEW_VERSION'     => 'New version',
        'PACKAGES_FILE_LIST'              => '<span class="fa fa-files-o fpcm-ui-booltext-yes fpcm-ui-pkg-filelist-icon"></span> <strong>Package file list<strong> <a href="#" class="fpcm-updater-list-files-show fpcm-buttons">Show</a>',
        'PACKAGES_PROCESS_TIME'           => '<span class="fa fa-clock-o fpcm-ui-booltext-yes"></span> <strong>Required time</strong>',
        
        'SYSCHECK_FOLDER_DATA'          => 'Data folder',
        'SYSCHECK_FOLDER_CACHE'         => 'Cache folder',
        'SYSCHECK_FOLDER_CONFIG'        => 'Config folder',
        'SYSCHECK_FOLDER_LOGS'          => 'Logs folder',
        'SYSCHECK_FOLDER_FILEMANAGER'   => 'Filemanager temp folder',
        'SYSCHECK_FOLDER_REVISIONS'     => 'Revisions folder',
        'SYSCHECK_FOLDER_SMILEYS'       => 'Smiley folder',
        'SYSCHECK_FOLDER_STYLES'        => 'Template folder',
        'SYSCHECK_FOLDER_TEMP'          => 'global temp folder',
        'SYSCHECK_FOLDER_SHARE'         => 'Share button folder',
        'SYSCHECK_FOLDER_MODULES'       => 'Modules folder',
        'SYSCHECK_FOLDER_UPLOADS'       => 'Upload folder',
        'SYSCHECK_FOLDER_DBDUMPS'       => 'Datagbase dump folder'
    );

?>