<?php
    /**
     * FanPress CM e-mail object
     * 
     * Objekt für Verwaltung einer E-Mail
     * 
     * @author Stefan Seehafer aka imagine <fanpress@nobody-knows.org>
     * @copyright (c) 2011-2015, Stefan Seehafer
     * @license http://www.gnu.org/licenses/gpl.txt GPLv3
     */

    namespace fpcm\classes;

    /**
     * E-Mail-Objekt
     * 
     * @package fpcm.classes.email
     * @author Stefan Seehafer <sea75300@yahoo.de>
     */ 
    final class email {

        /**
         * Event-Liste
         * @var \fpcm\model\events\eventList
         */
        private $events;

        /**
         * Empfänger
         * @var string
         */
        private $to         = '';

        /**
         * Absender
         * @var string
         */
        private $from       = '';

        /**
         * Betreff
         * @var string
         */
        private $subject    = '';

        /**
         * E-Mail-Text
         * @var string
         */
        private $text       = '';

        /**
         * HTML-E-Mail-Status
         * @var bool
         */
        private $html       = false;

        /**
         * Konstruktor
         * @param sring $to Empfänger-Adresse
         * @param sring $subject Betreff
         * @param sring|array $text E-Mail-Inhalt
         * @param sring $from Absender-Adresse, Default: fanpresscm@@hostdomain.xyz
         * @param bool $html enthält $text HTML-Code ja/nein
         */
        function __construct($to, $subject, $text, $from = false, $html = false) {
            $this->to       = $to;
            $this->from     = $from ? $from : 'FanPress CM <fanpresscm@'.$_SERVER['HTTP_HOST'].'>';
            $this->subject  = $subject;
            $this->text     = is_array($text) ? implode(PHP_EOL, $text) : $text;
            $this->html     = $html;

            $this->events   = baseconfig::$fpcmEvents;
        }

        /**
         * Empfänger auslesen
         * @return sring
         */
        function getTo() {
            return $this->to;
        }

        /**
         * Absender auslesen
         * @return sring
         */
        function getFrom() {
            return $this->from;
        }

        /**
         * Betreff auslesen
         * @return sring
         */
        function getSubject() {
            return $this->subject;
        }

        /**
         * E-Mail-Inhalt auslesen
         * @return sring
         */
        function getText() {
            return $this->text;
        }

        /**
         * HTMl-E-Mail ja/nein
         * @return bool
         */
        function isHtml() {
            return $this->html;
        }

        /**
         * Empfänger setzten
         * @param sring $to
         */
        function setTo($to) {
            $this->to = $to;
        }

        /**
         * Absender setzten
         * @param sring $from
         */
        function setFrom($from) {
            $this->from = $from;
        }

        /**
         * Betreff setzten
         * @param sring $subject
         */
        function setSubject($subject) {
            $this->subject = $subject;
        }

        /**
         * E-Mail-Inhalt setzten
         * @param sring $text
         */
        function setText($text) {
            $this->text = $text;
        }

        /**
         * E-Mail- als HTML-E-Mail markieren
         * @param bool $html
         */
        function setHtml($html) {
            $this->html = $html;
        }

        /**
         * Versendet E-Mail
         * @return boolean
         */
        public function submit() {

            $headers    = array();
            $headers[]  = 'FROM: '.$this->from;
            $headers[]  = 'X-Mailer: FanPressCM3/PHP'.PHP_VERSION;

            if ($this->html) {
                $headers[] = 'MIME-Version: 1.0';
                $headers[] = 'Content-type: text/html; charset=utf-8';
            }

            $eventData = $this->events->runEvent('emailSubmit', array(
                'headers'     => $headers,
                'maildata'    => array(
                    'to'      => $this->to,
                    'from'    => $this->from,
                    'subject' => utf8_decode($this->subject),
                    'text'    => ($this->html ? $this->text : utf8_decode($this->text))
                )
            ));

            $headers = $eventData['headers'];
            foreach ($eventData['maildata'] as $key => $value) {
                $this->$key = $value;
            }

            if (!mail($this->to, $this->subject, $this->text, implode(PHP_EOL, $headers))) {
                trigger_error("Unable to send e-mail \"{$this->subject}\" to \"{$this->to}\".\n----------\n{$this->text}");
                return false;
            }

            return true;
        }    

    }

